# PhoneNumberManager

./: .gitignore  AndroidManifest.xml  MsgCenter_1.6.3.apk  build.gradle  import-summary.txt  local.properties
app/: app-android-release.apk  app-anzhi-release.apk  app-baidu-release.apk  app-gp-release.apk  app-huawei-release.apk  app-jifeng-release.apk  app-lianxiang-release.apk  app-mumayi-release.apk  app-ppzhushou-release.apk  app-samsung-release.apk  app-smartisan-release.apk  app-tencent-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  app-zhushou_91-release.apk  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qweri/phonenumbermanager/: AddBlockNumberActivity.java  AllContactFragment.java  AssetsDatabaseManager.java  BlackListUtils.java  BootBroadCastReceiver.java  CallLogBean.java  CallLogsFragment.java  Constants.java  CoreService.java  InterceptService.java  MainActivity.java  MainApplication.java  ManualAddFragment.java  NotifyManager.java  SetReturnVoiceActivity.java  SettingActivity.java  TipsActivity.java
app/src/main/java/com/qweri/phonenumbermanager/adapter/: AllContactAdapter.java  BlackListViewAdapter.java  CallLogsAdapter.java
app/src/main/java/com/qweri/phonenumbermanager/utils/: SharedPreferenceUtils.java  StatusBarUtil.java
app/src/main/java/com/qweri/phonenumbermanager/widget/: NavigationTabStrip.java  PermissionHelper.java  SplashActivity.java  StatusBarView.java
app/src/main/res/drawable/: a_setting_green_button.xml  checkbox_selector.xml  selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_block_number.xml  all_contact.xml  call_log_item.xml  call_logs.xml  contact_item.xml
app/src/main/res/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  all_contact.xml  black_list_item.xml  call_log_item.xml  call_logs.xml  contact_item.xml  notification_layout.xml  setting.xml
res/menu/: main.xml
res/values/: strings.xml  strings_un.xml  styles.xml
src/com/qweri/phonenumbermanager/: AllContactActivity.java  AllContactAdapter.java  BlackListUtils.java  BlackListViewAdapter.java  CallLogBean.java  CallLogsActivity.java  Constants.java  ContactBean.java  InComingCallReceiver.java  InterceptService.java  MainActivity.java  SettingActivity.java
src/com/qweri/phonenumbermanager/adapter/: AllContactAdapter.java  BlackListViewAdapter.java  CallLogsAdapter.java
