<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/all_numbers"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_button_green_selector"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="通讯录 "
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/call_logs_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_button_green_selector"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="通话记录"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/block_number_editview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editview_bg"
                android:hint="请输入想要拦截的号码"
                android:inputType="number"
                android:maxLength="11"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#444444"
                android:textColorHint="#33444444"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add_number"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/a_button_green_selector"
                android:text="添加"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/add_layout"
        android:layout_marginTop="15dp"
        android:background="#55333666"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hit_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已拦截号码"
            android:textColor="#dd333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hit_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(长按删除)"
            android:textColor="#66333333"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/black_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hit"
        android:cacheColorHint="#FFFFFFFF"
        android:clickable="false"
        android:divider="#20000000"
        android:dividerHeight="1px"
        android:scrollbars="vertical" >
    </ListView>

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/baidu_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/off_wall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/off_wal"
        android:layout_marginBottom="80dp"
        />

</RelativeLayout>