apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.qweri.phonenumbermanager"
        minSdkVersion 8
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {

        wandoujia {}
        baidu {}
        tencent {}
        lianxiang {}
        smartisan {}
        xiaomi {}
        mumayi{}
        anzhi{}
        jifeng{}
        huawei{}
        samsung{}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [TD_CHANNEL_ID_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
