apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.qweri.phonenumbermanager"
        minSdkVersion 11
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    productFlavors {

        wandoujia {}
        baidu {}
        tencent {}
        lianxiang {}
        smartisan {}
        xiaomi {}
        mumayi{}
        anzhi{}
        jifeng{}
        huawei{}
        samsung{}
        _91{}
        android{}
        ppzhushou{}
        gp{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [TD_CHANNEL_ID_VALUE: name]
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'org.greenrobot:greendao:3.2.2' // add library
}
